{
  "name": "@adikari/safebox",
  "version": "1.3.0",
  "description": "A Fast and Flexible secret manager built with love by adikari in Go",
  "main": "index.js",
  "bin": "./run.js",
  "scripts": {
    "postinstall": "node install.js install",
    "preuninstall": "node install.js uninstall",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monebag/safebox.git"
  },
  "author": "Subash Adhikari <me@subash.com.au>",
  "license": "MIT",
  "homepage": "https://github.com/monebag/safebox",
  "dependencies": {
    "request": "^2.88.2"
  }
}
